# OnlineExamSystem

./: OnlineExamSystem.slnx
.github/workflows/: dotnet.yml
OnlineExamSystem/: OnlineExamSystem.csproj  Program.cs  appsettings.json
OnlineExamSystem/Controllers/: AIProctoringController.cs  AdminController.cs  AuthController.cs  QuestionBankController.cs  StudentController.cs  TeacherController.cs  TeacherReportsController.cs
OnlineExamSystem/Data/: OnlineExamSystemContext.cs
OnlineExamSystem/Helpers/: HashHelper.cs
OnlineExamSystem/Migrations/: 20260622100318_initOnlineExamSystem.Designer.cs  20260622100318_initOnlineExamSystem.cs  OnlineExamSystemContextModelSnapshot.cs
OnlineExamSystem/Models/: AIProctoringLog.cs  AiEssayResult.cs  AiGenerateQuestionRequest.cs  AssignedExam.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  ExamSession.cs  ExamViolation.cs  Question.cs  QuestionBank.cs  Result.cs  Role.cs  StudentAnswers.cs  StudentExamAttempt.cs  User.cs  Violation.cs
OnlineExamSystem/Models/Enums/: QuestionType.cs
OnlineExamSystem/Models/ViewModels/: ExamReportViewModel.cs
OnlineExamSystem/Properties/: serviceDependencies.json  serviceDependencies.local.json
OnlineExamSystem/Views/Admin/: Dashboard.cshtml  EditUser.cshtml  UserDetails.cshtml  Users.cshtml
OnlineExamSystem/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
OnlineExamSystem/Views/QuestionBank/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineExamSystem/Views/Shared/: _Layout.cshtml
OnlineExamSystem/Views/Student/: Index.cshtml  Result.cshtml  SessionExams.cshtml  Start.cshtml
(+46 files in other folders)
